===========================================
================-  TODO  -=================
===========================================
* Todo


  1. turn in c++ project (due thurs)
  2. read for 429/hw && homework
  3. skim mataraba
  4. begin essay topic (looks ez)
  5. start 429 lab proj

(1)
- get a startup idea
- proj 2 check
- gym



(2)
- sign up for presentation (9/22)



* links
- [[http://www.cs.utexas.edu/~byoung/cs429/429schedule.pdf][429 schedule]]
- [[http://www.cs.utexas.edu/~byoung/cs429/hw1.pdf][hw1 pdf]] (due friday!)

=====================
----- tmorrow -------
=====================
** tomorrow 
- pay cop ticket
- GET FINANCIAL AID CHECK!
- get nike shoes?
- call ups about po box


=================
---- later ------
=================
** later
- get free ticket ? 9/3/2015 9:00 am
- call next month for extra funding
- get a server after 100$ from heights study?

